/* ================================ Loader ================================ */
.lds-dual-ring {
    display: inline-block;
    width: 32px;
    height: 32px;
  }

.lds-dual-ring:after {
   content: " ";
   display: block;
   width: 32px;
   height: 32px;
   margin: 1px;
   border-radius: 50%;
   border: 5px solid #353B48;
   border-color: #353B48 transparent #353B48 transparent;
   animation: lds-dual-ring 1.2s ease-in-out infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}